# AppEstatisticasCriminalidade

./: DER.drawio  README.md
BackEnd/ApiCriminalidade/ApiCriminalidade/: ApiCriminalidade.csproj  ApiCriminalidade.http  Program.cs  WeatherForecast.cs  appsettings.json
BackEnd/ApiCriminalidade/ApiCriminalidade.Application/: ApiCriminalidade.Application.csproj
BackEnd/ApiCriminalidade/ApiCriminalidade.Application/BusinessServices/: GeracaoIndiceMedio.cs  GeracaoIndicesCriminalidade.cs  GeracaoProcessoFactory.cs  ProcessoFactory.cs
BackEnd/ApiCriminalidade/ApiCriminalidade.Application/Dtos/: AssaltoDto.cs  AssaltoForm.cs  CidadeDto.cs  CidadeForm.cs  ErroDto.cs  IndFurtoDto.cs  IndMedioDto.cs  IndOcorrenciaDto.cs  IndOcorrenciaForm.cs  OcorrenciaDto.cs  OcorrenciaForm.cs  PermissaoDto.cs  PermissaoForm.cs  ResponseDto.cs  RouboDto.cs  RouboForm.cs  TipoArmaDto.cs  TipoArmaForm.cs  TipoBemDto.cs  TipoBemForm.cs  TokenForm.cs  UsuarioDto.cs  UsuarioForm.cs  ZonaDto.cs  ZonaForm.cs
BackEnd/ApiCriminalidade/ApiCriminalidade.Application/Helpers/: AppExceptionHandler.cs  Criptografia.cs  ExcelHelper.cs  IQuery.cs  Query.cs
BackEnd/ApiCriminalidade/ApiCriminalidade.Application/Interfaces/: Class1.cs  IAssaltoService.cs  ICidadeService.cs  IIndAssaltoService.cs  IIndFurtoService.cs  IIndMedioService.cs  IIndOcorrenciaService.cs  IOcorrenciaService.cs  IPermissaoService.cs  IProcessoComponent.cs  IProcessoService.cs  IRouboService.cs  ITipoArmaService.cs  ITipoBemService.cs  ITokenService.cs  IUsuarioService.cs  IZonaService.cs
BackEnd/ApiCriminalidade/ApiCriminalidade.Application/Mappings/: AssaltoMapper.cs  CidadeMapper.cs  IndFurtoMapper.cs  IndMedioMapper.cs  IndOcorrenciaMapper.cs  OcorrenciaMapper.cs  PermissaoMapper.cs  RouboMapper.cs  TipoArmaMapper.cs  TipoBemMapper.cs  UsuarioMapper.cs  ZonaMapper.cs
BackEnd/ApiCriminalidade/ApiCriminalidade.Application/Pagination/: GenericParameters.cs
BackEnd/ApiCriminalidade/ApiCriminalidade.Application/Processos/: GeracaoIndiceMedio.cs  GeracaoIndicesCriminalidade.cs
BackEnd/ApiCriminalidade/ApiCriminalidade.Application/Services/: AssaltoService.cs  CidadeService.cs  IndAssaltoService.cs  IndFurtoService.cs  IndMedioService.cs  IndOcorrenciaService.cs  OcorrenciaService.cs  PermissaoService.cs  ProcessoService.cs  RouboService.cs  TipoArmaService.cs  TipoBemService.cs  TokenService.cs  UsuarioService.cs  Worker.cs  ZonaService.cs
BackEnd/ApiCriminalidade/ApiCriminalidade.IoC/: ApiCriminalidade.IoC.csproj  DependencyInjection.cs
BackEnd/ApiCriminalidade/ApiCriminalidade/Context/: AppDbContext.cs
BackEnd/ApiCriminalidade/ApiCriminalidade/Controllers/: AssaltoController.cs  AuthController.cs  CidadeController.cs  IndFurtoController.cs  IndOcorrenciaController.cs  OcorrenciaController.cs  RouboController.cs  TipoArmaController.cs  TipoBemController.cs  WeatherForecastController.cs  ZonaController.cs
BackEnd/ApiCriminalidade/ApiCriminalidade/Dtos/: AssaltoDto.cs  AssaltoForm.cs  ErroDto.cs  IndOcorrenciaDto.cs  IndOcorrenciaForm.cs  OcorrenciaDto.cs  OcorrenciaForm.cs  PermissaoDto.cs  PermissaoForm.cs  RegisterForm.cs  Response.cs  ResponseDto.cs  RouboDto.cs  RouboForm.cs  TipoArmaDto.cs  TipoArmaForm.cs  TokenForm.cs  UsuarioDto.cs  UsuarioForm.cs  ZonaDto.cs  ZonaForm.cs
BackEnd/ApiCriminalidade/ApiCriminalidade/Helpers/: AppExceptionHandler.cs  Criptografia.cs  ExcelHelper.cs  IQuery.cs  Query.cs
BackEnd/ApiCriminalidade/ApiCriminalidade/Mappers/: AssaltoMapper.cs  IndOcorrenciaMapper.cs  OcorrenciaMapper.cs  PermissaoMapper.cs  RouboMapper.cs  TipoArmaMapper.cs  UsuarioMapper.cs  ZonaMapper.cs
BackEnd/ApiCriminalidade/ApiCriminalidade/Models/: Assalto.cs  AssaltoTipoBem.cs  Cidade.cs  IndAssalto.cs  IndMedio.cs  IndOcorrencia.cs  Zona.cs  (+15 more)
BackEnd/ApiCriminalidade/WokerService/: Program.cs  WokerService.csproj  Worker.cs  appsettings.json
BackEnd/ApiCriminalidade/WorkerService1/: WorkerService1.csproj
(+170 files in other folders)
