<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiCriminalidade.Application\ApiCriminalidade.Application.csproj" />
    <ProjectReference Include="..\ApiCriminalidade.Domain\ApiCriminalidade.Domain.csproj" />
    <ProjectReference Include="..\ApiCriminalidade.Infraestructure\ApiCriminalidade.Infraestructure.csproj" />
  </ItemGroup>

</Project>
